{
  "name": "whattoeat",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "test.js",
  "scripts": {
    "dev": "node script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmaineng/whatToEat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vmaineng/whatToEat/issues"
  },
  "homepage": "https://github.com/vmaineng/whatToEat#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "openai": "^3.3.0"
  }
}
